{
    "name": "lorenzo/piping-bag",
    "description": "CakePHP 4 plugin for using Ray.Di as a Dependency Injection Container",
    "type": "cakephp-plugin",
    "require": {
        "ray/di": "^2.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jose Lorenzo Rodriguez",
            "email": "jose.zap@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PipingBag\\": "src",
            "PipingBag\\Test\\": "tests"
        }
    },
    "extra": {
        "installer-name": "PipingBag"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "minimum-stability": "dev"
}
